SFL/Cobra.ProjectPanel/MainControl.xaml

<UserControl x:Class="Cobra.ProjectPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.ProjectPanel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <local:Bool2BrushConverter x:Key="Bool2BrushConverter"/>
        <Style x:Key="imageStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Source" Value="Image/share_add_pic.png"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Source" Value="Image/share_add_pic_on.png"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ProjFileExistDataTemp">
            <Border Style="{DynamicResource border-project}">
                <StackPanel  Orientation="Vertical" Margin="5" Width="200">
                    <UniformGrid Rows="1" Columns="2"  Margin="2">
                        <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Open" CommandParameter="OpenFile" Tag="{Binding}" Click="File_Click"/>
                        <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Show"  CommandParameter="ShowFile" Tag="{Binding}" Click="File_Click"
                                Foreground="{Binding bshow, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                    </UniformGrid>
                    <TextBlock Text="{Binding name}" HorizontalAlignment="Left" FontFamily="Arial" FontSize="16" Margin="2" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding info}" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Margin="2" TextWrapping="Wrap"/>
                    <UniformGrid Rows="1" Columns="2"  Margin="2">
                        <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Upload" CommandParameter="UploadBtn" Tag="{Binding}" Click="File_Click"/>
                        <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Download" CommandParameter="DownloadBtn" Tag="{Binding}" Click="File_Click"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ProjFileNullDataTemp">
            <Border Style="{DynamicResource border-project}">
                <StackPanel  Orientation="Vertical" Margin="5" Width="200">
                    <TextBlock Text="{Binding name}" Style="{DynamicResource textBlk-deviceConfiguration}" FontSize="18" />
                    <Image Style="{StaticResource imageStyle}" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding toolTip}" 
                           MouseLeftButtonUp="Image_MouseLeftButtonUp" Tag="{Binding}"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <local:ItemDataTempSelector x:Key="itemDataTempSelector" />
    </UserControl.Resources>

    <Grid>
        <DockPanel x:Name="Mainwindow"  Background="#FFFEFEFE" Margin="1,1,1,1" LastChildFill="true">
            <Expander Header="Project Files" Style="{DynamicResource expander-shell}" DockPanel.Dock="Left">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="180"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Style="{DynamicResource border-project}">
                        <StackPanel Grid.Row="0" Orientation="Vertical" x:Name ="ProjTitle" MaxWidth="240">
                            <UniformGrid Columns="3"  Margin="2">
                                <Button Style="{StaticResource btn-deviceConfiguration}"  Content ="Open" CommandParameter="OpenPrj" Click="Proj_Click"/>
                                <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Save As"  CommandParameter="SavePrj" Click="Proj_Click" IsEnabled="{Binding Path=bReady}"/>
                                <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Close"  CommandParameter="ClosePrj" Click="Proj_Click"/>
                            </UniformGrid>
                            <TextBlock Text="{Binding name,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlk-deviceConfiguration}" FontSize="18"/>
                            <TextBlock Text="{Binding info,Mode=OneWay,UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource textBlk-deviceConfiguration}"/>
                            <UniformGrid Columns="2"  Margin="2" VerticalAlignment="Bottom">
                                <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Full Upload" IsEnabled="False" />
                                <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Full Download" CommandParameter="FullDownloadPrj" Click="Proj_Click" IsEnabled="{Binding Path=bReady}"/>
                                <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Full Erase" CommandParameter="FullErase" Click="Proj_Click" IsEnabled="{Binding Path=bReady}"/>
                                <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Stp Download"  CommandParameter="NormalDownloadPrj" Click="Proj_Click"  IsEnabled="{Binding Path=bReady}"/>
                            </UniformGrid>
                        </StackPanel>
                    </Border>
                    <ScrollViewer x:Name="scroll" Grid.Row="1">
                        <ItemsControl x:Name="projFiles" ItemTemplateSelector="{StaticResource itemDataTempSelector}"  />
                    </ScrollViewer>
                </Grid>
            </Expander>
            <Grid x:Name="workPanel" />
        </DockPanel>
        <controls:WaitControl x:Name="WaitPopControl"/>
        <controls:WarningControl x:Name="WarningPopControl"/>
        <controls:SelectControl x:Name="SelectPopControl"/>
    </Grid>
</UserControl>
