SFL/Cobra.BlackBoxPanel/EventLog2/EventLog2UC.xaml

<UserControl x:Class="Cobra.BlackBoxPanel.EventLog2.EventLog2UC"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.BlackBoxPanel.EventLog2"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="{x:Type DataGridCell}" x:Key="eventdataGridCell">
            <Setter Property="HorizontalAlignment" Value="Center"/>
        </Style>
    </UserControl.Resources>
    <DataGrid Name="eventDataGrid" Margin="5" AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                            CanUserSortColumns="False" IsReadOnly="True" AreRowDetailsFrozen="False" ScrollViewer.CanContentScroll="True" ColumnWidth="*" Grid.Row="1"
                                  Height="{Binding RelativeSource={RelativeSource FindAncestor,AncestorType={x:Type Grid},AncestorLevel=1},Path=Height}" CellStyle="{StaticResource eventdataGridCell}">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <Setter Property="Height" Value="28" />
            </Style>
        </DataGrid.RowStyle>
    </DataGrid>
</UserControl>
