SFL/Cobra.HexEditorPanel/MainControl.xaml

<UserControl x:Class="Cobra.HexEditorPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.HexEditorPanel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" FontSize="14">

    <UserControl.Resources>
        <Style x:Key="imageStyle" TargetType="Image">
            <Style.Setters>
                <Setter Property="Source" Value="Image/share_add_pic.png"/>
            </Style.Setters>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Trigger.Setters>
                        <Setter Property="Source" Value="Image/share_add_pic_on.png"/>
                    </Trigger.Setters>
                </Trigger>
            </Style.Triggers>
        </Style>
        <DataTemplate x:Key="ProjFileExistDataTemp">
            <Border Style="{DynamicResource border-project}">
                <StackPanel  Orientation="Vertical" Margin="1" Width="240" Height="160">
                    <UniformGrid Rows="1" Columns="2"  Margin="1">
                        <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Close" CommandParameter="CloseFile" Tag="{Binding}"  Click="CloseFileBtn_Click"/>
                        <Button Style="{StaticResource btn-deviceConfiguration}" Content ="Open" CommandParameter="OpenFile" Tag="{Binding}"  Click="OpenFileBtn_Click"/>
                    </UniformGrid>
                    <TextBlock Text="{Binding name}" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Margin="2" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding info}" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Margin="2" TextWrapping="Wrap"/>
                    <TextBlock Text="{Binding used}" HorizontalAlignment="Left" FontFamily="Arial" FontSize="14" Margin="2" TextWrapping="Wrap"/>
                    <UniformGrid Rows="1" Columns="2"  Margin="2">
                        <Button Style="{StaticResource btn-deviceConfiguration}" x:Name="DumpBtn"       Content ="Upload"  Click="FileUploadBtn_Click"/>
                        <Button Style="{StaticResource btn-deviceConfiguration}" x:Name="DownloadBtn"   Content ="Download"  Click="FileDownloadBtn_Click"/>
                        <Button Style="{StaticResource btn-deviceConfiguration}" x:Name="EraseBtn"      Content ="Erase"  Click="EraseBtn_Click"/>
                        <Button Style="{StaticResource btn-deviceConfiguration}" x:Name="Hex2BinBtn"      Content ="Hex2Bin"  Click="Hex2BtinBtn_Click"/>
                    </UniformGrid>
                </StackPanel>
            </Border>
        </DataTemplate>
        <DataTemplate x:Key="ProjFileNullDataTemp">
            <Border Style="{DynamicResource border-project}">
                <StackPanel  Orientation="Vertical" Margin="5" Width="200">
                    <TextBlock Text="{Binding name}" Style="{DynamicResource textBlk-deviceConfiguration}" FontSize="18" />
                    <Image Style="{StaticResource imageStyle}" Width="120" Height="120" HorizontalAlignment="Center" VerticalAlignment="Center" ToolTip="{Binding toolTip}" 
                           Tag="{Binding}" MouseLeftButtonUp="Image_MouseLeftButtonUp"/>
                </StackPanel>
            </Border>
        </DataTemplate>
        <local:ItemDataTempSelector x:Key="itemDataTempSelector" />
    </UserControl.Resources>

    <Grid>
        <DockPanel LastChildFill="True">
            <Expander Header="Hex File" Style="{DynamicResource expander-shell}" DockPanel.Dock="Left">
                <StackPanel Orientation="Vertical">
                    <TextBox Text="Step1" FontSize="16" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF53749A" IsReadOnly="True" Background="AliceBlue"/>
                    <Border Style="{DynamicResource border-project}" Margin="1,5,1,5">
                        <UniformGrid Rows="3" Columns="2">
                            <Label Grid.Row="0" Grid.Column="0"  Content="Selection:"/>
                            <ComboBox x:Name="selectCB"  Grid.Row="0" Grid.Column="1" Margin="2" SelectedIndex="0"/>
                            <Label Grid.Row="1" Grid.Column="0" Content="Device Signature:"/>
                            <Button Grid.Row="1" Grid.Column="1" Content="Read" Margin="2" Click="ReadSignBtn_Click"/>
                            <Button Content="Dump" Grid.Row="2" Grid.Column="0" Margin="2" Width="80"  Click="DumpBtn_Click"/>
                            <StackPanel Grid.Row="2" Grid.Column="1"  Orientation="Horizontal">
                                <TextBox Margin="2" Text ="16" Width="60" VerticalAlignment="Center" x:Name="dumpSizeTb"/>
                                <Label Margin="2"  Content="KB"/>
                            </StackPanel>
                        </UniformGrid>
                    </Border>
                    <TextBox Text="Step2" FontSize="16" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF53749A" IsReadOnly="True" Background="AliceBlue"/>
                    <Border Style="{DynamicResource border-project}" Margin="1,5,1,5">
                        <StackPanel Orientation ="Vertical" Margin="5">
                            <CheckBox x:Name="vap_Cb">Verify after programming</CheckBox>
                            <CheckBox x:Name="eaf_Cb">Erase all flash</CheckBox>
                        </StackPanel>
                    </Border>
                    <TextBox Text="Step3" FontSize="16" FontWeight="Bold" TextAlignment="Center" VerticalAlignment="Center" Foreground="#FF53749A" IsReadOnly="True" Background="AliceBlue"/>
                    <ItemsControl x:Name="projFiles" ItemTemplateSelector="{StaticResource itemDataTempSelector}"  />
                </StackPanel>
            </Expander>
            <ListBox x:Name="DebugListBox" BorderThickness="2" BorderBrush="#4F818D" Margin="2" FontFamily="Arial" FontSize="13">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation ="Horizontal">                            
                            <TextBlock Text="{Binding Path= Record}"/>
                            <TextBlock Text="{Binding Path=Timer}"  Margin="15,0"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.ContextMenu>
                    <ContextMenu>
                        <MenuItem Header="Clear Record" Click="ClearRecordMenuItem_Click"/>
                    </ContextMenu>
                </ListBox.ContextMenu>
            </ListBox>
        </DockPanel>
        <controls:WaitControl x:Name="WaitPopControl"/>
        <controls:WarningControl x:Name="WarningPopControl"/>
        <controls:SelectControl x:Name="SelectPopControl"/>
    </Grid>
</UserControl>
