SFL/Cobra.FSBS2Panel/EventPanel/EventPanel.xaml

<UserControl x:Class="Cobra.FSBS2Panel.EventPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Cobra.FSBS2Panel"
             mc:Ignorable="d" >
    <UserControl.Resources>
        <src:FDColorConverter x:Key="FDcc"></src:FDColorConverter>
    </UserControl.Resources>
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
        <ListBox x:Name="eventLB" ItemsSource="{Binding}">
            <ListBox.Template>
                <ControlTemplate>
                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                </ControlTemplate>
            </ListBox.Template>
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <GroupBox Header ="{Binding nickname}" FontFamily="Arial" FontSize="12">
                        <ListBox ItemsSource="{Binding relation_params}">
                            <ListBox.Resources>
                                <Style TargetType="ListBoxItem">
                                    <Setter Property="Margin" Value="1,0,1,0"/>
                                    <Setter Property="Padding" Value="0"/>
                                    <Setter Property="BorderThickness" Value="0"/>
                                </Style>
                            </ListBox.Resources>
                            <ListBox.Template>
                                <ControlTemplate>
                                    <WrapPanel Orientation="Horizontal" IsItemsHost="True"/>
                                </ControlTemplate>
                            </ListBox.Template>
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <Button Width="60" Height="35" Content="{Binding Path=nickname, Mode=OneWay}" Margin="1" Focusable="false" FontFamily="Arial" 
                                        FontSize="12" Foreground="{Binding Path=data, Mode=OneWay, Converter={StaticResource FDcc}}" ToolTip="{Binding nickname}"/>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </GroupBox>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </ScrollViewer>
</UserControl>
