SFL/Cobra.DBG2Panel/Template/MemoryUserControl.xaml

<UserControl x:Class="Cobra.DBG2Panel.MemoryUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.DBG2Panel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Gray" />
        <local:Bool2BrushConverter x:Key="Bool2BrushConverter" />
        <ContextMenu  x:Key="RowMenu" DataContext="{Binding PlacementTarget.DataContext, RelativeSource={RelativeSource Self}}">
            <MenuItem Header="Read One Row"   Click="rdItem_Click" FontFamily="Arial" FontSize="12" />
            <MenuItem Header="Write One Row"  Click="wrItem_Click" FontFamily="Arial" FontSize="12" />
        </ContextMenu>
        <Style x:Key="DefaultRowStyle" TargetType="{x:Type DataGridRow}">
            <Setter Property="ContextMenu" Value="{StaticResource RowMenu}" />
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="42"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal" Grid.Row="0">
            <StackPanel Orientation="Horizontal" Height="35" Margin="5,2,2,2">
                <Button Content="Go Row" Click="gotoBtn_Click" Width="80" Height="28"/>
                <TextBox x:Name="txtGoto" Width="120" Height="28" Margin="10,0,0,0"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Height="35" Margin="5,2,2,2">
                <Button x:Name="readAllBtn" Content="Read All" Width="80" Height="28" Margin="10,0,0,0" Click="readAllBtn_Click"/>
                <Button x:Name="writeAllBtn" Content="Write All" Width="80" Height="28" Margin="10,0,0,0" Click="writeAllBtn_Click"/>
                <Button x:Name="exportBtn" Content="Export" Width="80" Height="28" Margin="10,0,0,0" Click="exportBtn_Click"/>
            </StackPanel>
        </StackPanel>
        <DataGrid x:Name="MemoryDG" Grid.Row="1" ItemsSource="{Binding}" AutoGenerateColumns="False" CanUserAddRows="False" VirtualizingStackPanel.IsVirtualizing="True" SelectionUnit="Cell" SelectionMode="Single" 
                              AlternatingRowBackground="LightGray" AlternationCount="2" ScrollViewer.CanContentScroll="True" ScrollViewer.VerticalScrollBarVisibility="Visible" CanUserResizeColumns="False" CanUserResizeRows="False"
                   RowStyle="{StaticResource DefaultRowStyle}">
            <DataGrid.ColumnHeaderStyle>
                <Style TargetType="{x:Type DataGridColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="31"/>
                </Style>
            </DataGrid.ColumnHeaderStyle>
            <DataGrid.RowHeaderStyle>
                <Style TargetType="{x:Type DataGridRowHeader}">
                    <Setter Property="Content" Value="{Binding Path=nickname}" />
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                    <Setter Property="MinWidth" Value="80"/>
                    <Setter Property="MinHeight" Value="26"/>
                </Style>
            </DataGrid.RowHeaderStyle>
            <DataGrid.CellStyle>
                <Style TargetType="{x:Type DataGridCell}">
                    <Setter Property="FontSize" Value="15"/>
                    <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    <Setter Property="VerticalContentAlignment" Value="Center"/>
                    <Setter Property="Height" Value="26"/>
                </Style>
            </DataGrid.CellStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="0x00" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte0.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"           
                            Foreground="{Binding Path=byte0.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x01" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte1.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte1.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x02" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte2.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte2.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x03" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte3.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte3.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x04" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte4.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte4.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x05" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte5.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte5.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x06" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte6.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte6.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x07" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte7.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte7.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x08" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte8.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte8.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x09" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte9.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte9.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x0A" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte10.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte10.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x0B" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte11.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte11.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x0C" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte12.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte12.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x0D" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte13.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte13.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x0E" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte14.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte14.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="0x0F" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBox BorderThickness="0" TextAlignment="Center" Text="{Binding byte15.data, StringFormat= 0x{0:x2},Mode=TwoWay, UpdateSourceTrigger= LostFocus}"             
                            Foreground="{Binding Path=byte15.bchange, Converter={StaticResource Bool2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</UserControl>
