SFL/Cobra.MCUConfiguration/MainControl.xaml

<UserControl
	xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
	xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
	xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
	xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:local="clr-namespace:Cobra.MCUConfigurationPanel"
	xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
	mc:Ignorable="d"
	x:Class="Cobra.MCUConfigurationPanel.MainControl"
	x:Name="UserControl"
	d:DesignWidth="640" d:DesignHeight="480">

    <UserControl.Resources>
        <local:Bool2BrushConverter x:Key="Bool2BrushConverter"/>
        <local:Error2BrushConverter x:Key="Error2BrushConverter"/>
        <local:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />

        <ContextMenu x:Key="ConfigConteMenuKey" Cursor="Hand" StaysOpen="True" Visibility="{Binding bsubmenu,Converter={StaticResource Bool2VisibilityConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <MenuItem Header="Read One Parameter"   Click="ReadBtn_Click"  FontFamily="Arial" FontSize="12" Visibility="{Binding brone,Converter={StaticResource Bool2VisibilityConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem Header="Write One Parameter"  Click="WriteBtn_Click" FontFamily="Arial" FontSize="12" Visibility="{Binding bwone,Converter={StaticResource Bool2VisibilityConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </ContextMenu>
        
        <DataTemplate x:Key="textBox" >
            <TextBox x:Name="textBox" BorderThickness="0" TextAlignment="Right" IsEnabled="{Binding bedit,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" 
                Foreground="{Binding berror, Converter={StaticResource Error2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
				Text="{Binding sphydata,Mode=TwoWay, UpdateSourceTrigger= LostFocus}" ContextMenu="{StaticResource ConfigConteMenuKey}" Uid="{Binding guid}">
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="comboBox">
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding listindex,Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" 
                IsEnabled="{Binding bedit,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding itemlist,Mode= OneWay}"
				Foreground="{Binding berror, Converter={StaticResource Error2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
				BorderThickness="0" HorizontalContentAlignment="Right" ContextMenu="{StaticResource ConfigConteMenuKey}" Uid="{Binding guid}">
            </ComboBox>
        </DataTemplate>
        <DataTemplate x:Key="checkBox">
            <CheckBox x:Name="checkBox" IsChecked="{Binding bcheck,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding bedit, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                Foreground="{Binding berror, Converter={StaticResource Error2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
				Content="{Binding IsChecked,ElementName=checkBox}"  Margin="1,5,1,1" HorizontalAlignment="Right" ContextMenu="{StaticResource ConfigConteMenuKey}" Uid="{Binding guid}">
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <Grid x:Name="TopPanel" Margin="0,0,0,72">
            <DataGrid x:Name="mDataGrid" ItemsSource="{Binding}" CanUserAddRows="False" IsReadOnly="True" AutoGenerateColumns="False" 
				IsSynchronizedWithCurrentItem="True" BorderBrush="#FFECE9D8" SelectionMode="Single" HeadersVisibility="Column">
                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="Background">
                            <Setter.Value>
                                <LinearGradientBrush StartPoint="0,0" EndPoint="0,1">
                                    <GradientStop Color="White" Offset="0"/>
                                    <GradientStop Color="#FFCACBCC" Offset="0.5"/>
                                    <GradientStop Color="White" Offset="1"/>
                                </LinearGradientBrush>
                            </Setter.Value>
                        </Setter>
                        <Setter Property="Foreground" Value="Black"/>
                        <Setter Property="FontFamily" Value="Arial"/>
                        <Setter Property="FontSize" Value="16"/>
                        <Setter Property="Height"	Value="30"/>
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="0.03*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="IDTextBlock" HorizontalAlignment="Center"  Text="{Binding Path= order, Mode = OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True"  CanUserResize="False" Width="0.25*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="NameTextBlock" HorizontalAlignment="Left" Text="{Binding Path= nickname, Mode = OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="0.22*">
                        <DataGridTemplateColumn.CellTemplateSelector>
            				<local:DataTypeTemplateSelector TextBoxTemplate="{StaticResource textBox}"
                                            	ComboBoxTemplate="{StaticResource comboBox}"
                                            	CheckBoxTemplate="{StaticResource checkBox}">	
							</local:DataTypeTemplateSelector>
        				</DataGridTemplateColumn.CellTemplateSelector>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Description" CanUserResize="False" Width="0.50*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="DescriptionTextBlock" HorizontalAlignment="Left" Text="{Binding Path= description, Mode = OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
				<DataGrid.CellStyle>
                	<Style TargetType="DataGridCell">
                    	<Style.Triggers>
                        	<Trigger Property="IsSelected" Value="True">
                            	<Setter Property="Background" Value="White"/>
								<Setter Property="Foreground" Value="Black"/> 
								<Setter Property="BorderBrush" Value="Transparent"/>
 								<Setter Property="BorderThickness" Value="1"/>
                        	</Trigger>
                    	</Style.Triggers>
						<Setter Property="FontFamily"  Value ="Arial" />
						<Setter Property="FontSize"  Value ="15" />
                	</Style>
            	</DataGrid.CellStyle>
				<DataGrid.GroupStyle>
					<GroupStyle>
        				<GroupStyle.ContainerStyle>
          					<Style TargetType="{x:Type GroupItem}">
            					<Setter Property="Margin" Value="0,0,0,5"/>
            					<Setter Property="Template">
              						<Setter.Value>
                						<ControlTemplate TargetType="{x:Type GroupItem}">
                  							<Expander IsExpanded="True" BorderBrush="#FFA4B97F" Background="#FFCACBCC" BorderThickness="0,0,0,1">
                    							<Expander.Header>
                      								<DockPanel>
                        								<TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="16" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                      								</DockPanel>
                    							</Expander.Header>
                    							<Expander.Content>
                      								<ItemsPresenter />
                    							</Expander.Content>
                  							</Expander>
                						</ControlTemplate>
              						</Setter.Value>
            					</Setter>
          					</Style>
        				</GroupStyle.ContainerStyle>
      				</GroupStyle>
    			</DataGrid.GroupStyle>
            </DataGrid>
		</Grid>
		<Grid x:Name="BottomPanel" Height="40" VerticalAlignment="Bottom">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="0.18*"/>
				<ColumnDefinition Width="0.18*"/>
				<ColumnDefinition Width="0.23*"/>
				<ColumnDefinition Width="0.23*"/>
				<ColumnDefinition Width="0.18*"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="LoadBtn" Content="Load From File" FontFamily="Arial" FontSize="15" Margin="0,0,0.015,0" Click="LoadBtn_Click" />
			<Button x:Name="SaveBtn" Content="Save To File" FontFamily="Arial" FontSize="15" Margin="-0.015,0,-1.192,0" Grid.Column="1" Click="SaveBtn_Click" />
            <Button x:Name="ReadBtn" Content="Read From Device" FontFamily="Arial" FontSize="15" Margin="1.192,0,-2.508,0" Grid.Column="2" Click="ReadBtn_Click"
                    IsEnabled="{Binding benable}" ContextMenu="{Binding btn_menu_control}"/>
            <Button x:Name="WriteBtn" Content="Write To Device" FontFamily="Arial" FontSize="15" Margin="2.508,0,0.539,0" Grid.Column="3"  Click="WriteBtn_Click"
                    IsEnabled="{Binding benable}" ContextMenu="{Binding btn_menu_control}"/>
            <Button x:Name="EraseBtn" Content="Erase" FontFamily="Arial" FontSize="15" Grid.Column="4" Margin="-0.539,0,0,0" Click="EraseBtn_Click"
                    IsEnabled="{Binding benable}" />
        </Grid>
		<Grid x:Name="MiddlePanel" Height="32" Margin="0,0,0,40" VerticalAlignment="Bottom">
			<Label x:Name="StatusLabel" Margin="2" Content="Default" Foreground="Black" Background="White" FontFamily="Arial" FontSize="14" BorderThickness="2" BorderBrush="AliceBlue"/>
		</Grid>

        <controls:WaitControl x:Name="WaitPopControl"/>
        <controls:WarningControl x:Name="WarningPopControl"/>
        <controls:PasswordControl x:Name="PasswordPopControl"/>
        <controls:SelectControl x:Name="SelectPopControl"/>
	</Grid>
</UserControl>