SFL/Cobra.ProjectPanel/TableUserControl/FGTableUserControl.xaml

<local:SubUserControl x:Class="Cobra.ProjectPanel.Table.FGTableUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.ProjectPanel"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="280" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid  Grid.Column="0" Margin="2,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <!--DataGrid Grid.Row="0" x:Name="mDataGrid" IsReadOnly="True" CanUserSortColumns="False" HorizontalAlignment="Left" HeadersVisibility="All" CanUserAddRows="False" />-->
            <RichTextBox Grid.Row="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Name="csvrichTB" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" />
            <Button Grid.Row="1" x:Name="LoadCSV" Content="Load CSV" Style="{DynamicResource btn-deviceConfiguration}" Height="28" Width="100" HorizontalAlignment="Right" Click="LoadCSV_Click" />
        </Grid>
        <Grid  Grid.Column="1" Margin="2,0,1,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <RichTextBox Grid.Row="0" IsReadOnly="True" IsReadOnlyCaretVisible="True" VerticalScrollBarVisibility="Auto" HorizontalAlignment="Left" Name="crichTB" VerticalAlignment="Top" FontFamily="Arial" FontSize="14" />
            <Button Grid.Row="1" x:Name="LoadCFile" Content="Load FGLite" Style="{DynamicResource btn-deviceConfiguration}" Height="28" Width="100" HorizontalAlignment="Right"  Click="LoadCFile_Click" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</local:SubUserControl>
