SFL/Cobra.ProjectPanel/HexUserControl/HexUserControl.xaml

<local:SubUserControl x:Class="Cobra.ProjectPanel.Hex.HexUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:WinFormHost="clr-namespace:System.Windows.Forms.Integration;assembly=WindowsFormsIntegration"
             xmlns:local ="clr-namespace:Cobra.ProjectPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <DataGrid x:Name="mDataGrid" ItemsSource="{Binding}" Style="{DynamicResource dataGrid-deviceConfiguration}">
        <DataGrid.GroupStyle>
            <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" />
        </DataGrid.GroupStyle>
        <DataGrid.Columns>
            <DataGridTemplateColumn Header="" IsReadOnly="True" CanUserResize="False" MinWidth="40" Width="0.10*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDADDRESS" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center"  Text="{Binding Path= straddress, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="00" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX00"  Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex00, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="01" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX01" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex01, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="02" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX02" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex02, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="03" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX03" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center"  Text="{Binding Path= strIndex03, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="04" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX04" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex04, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="05" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX05" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex05, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="06" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX06" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex06, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="07" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX07" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex07, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="08" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX01" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex08, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="09" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX09" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex09, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="0A" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX0A" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex0A, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="0B" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX0B" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex0B, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="0C" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX0C" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex0C, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="0D" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX0D" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex0D, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn Header="0E" IsReadOnly="True" CanUserResize="False" MinWidth="25" Width="0.06*">
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX0E" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex0E, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
            <DataGridTemplateColumn  Header="0F" IsReadOnly="True" CanUserResize="False" Width="0.06*" >
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <TextBlock x:Name="IDINDEX0F" Style="{DynamicResource textBlk-deviceConfiguration}" HorizontalAlignment="Center" Text="{Binding Path= strIndex0F, Mode = OneTime}"/>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</local:SubUserControl>
