SFL/Cobra.RobotPanel/MoveWindow.xaml

<Window x:Class="Cobra.RobotPanel.MoveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Cobra.RobotPanel"
        mc:Ignorable="d" Width="320" Height="180" WindowStartupLocation="CenterOwner" Topmost="True" Loaded="MoveWindow_Loaded"
        ShowInTaskbar="False" ResizeMode="NoResize" Title="Move Window" Icon="{StaticResource COBRA_ICO}">

    <Grid>
        <Border>
            <Border.Background>
                <DrawingBrush Viewport="0,0,1,1"  ViewboxUnits="Absolute">
                    <DrawingBrush.Drawing>
                        <DrawingGroup>
                            <GeometryDrawing Brush="#4000">
                                <GeometryDrawing.Geometry>
                                    <RectangleGeometry Rect="0,0,1,1" />
                                </GeometryDrawing.Geometry>
                            </GeometryDrawing>
                        </DrawingGroup>
                    </DrawingBrush.Drawing>
                </DrawingBrush>
            </Border.Background>
        </Border>
        <Border>
            <Grid x:Name="LayoutRoot" Background="AliceBlue" Width="320" Height="160">
                <Grid.RowDefinitions>
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.25*" />
                    <RowDefinition Height="0.5*" />
                </Grid.RowDefinitions>
                <TextBlock Grid.Row="0" TextWrapping="Wrap" Text="Please enter position index" VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Label VerticalAlignment="Center" HorizontalAlignment="Center" FontFamily="Arial" FontSize="18" Margin="5" Content="Move To:" />
                    <ComboBox x:Name="moveCB" Margin="5" Width="80" Height="28" FontFamily="Arial" FontSize="16"/>
                </StackPanel>
                <Button Grid.Row="2" Content="Ok" Height="28" Width="97" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Arial" FontSize="16" Margin="39,0,0,17" Click="OKBtn_Click" />
                <Button Grid.Row="2" Content="Cancel" Height="28" Width="97" VerticalAlignment="Center" HorizontalAlignment="Left"  FontFamily="Arial" FontSize="16" Margin="187,0,0,17" Click="CancelButton_Click" />
            </Grid>
        </Border>
    </Grid>
</Window>
