SFL/Cobra.UFPPanel/MainControl.xaml

<UserControl x:Class="Cobra.UFPPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.UFPPanel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UserControl.Resources>
        <local:data2StringConvert x:Key="data2StringConvert" />
        <local:byte2StringConvert x:Key="byte2StringConvert" />
        <local:byte2VisibilityConvert x:Key="byte2VisibilityConvert" />
        <local:Multi16Bits2Width x:Key="Multi16Bits2Width" />
        <local:Multi08Bits2Width x:Key="Multi08Bits2Width" />
        <local:Bool2BrushConverter x:Key="Bool2BrushConverter" />
        <local:DataComponentSelector x:Key="DataComponentSelector" />
        <local:Bool2BrushBackground x:Key="Bool2BrushBackground" />
        <SolidColorBrush x:Key="BkgroundClr" Color="WhiteSmoke" />
        <SolidColorBrush x:Key="DisableColor" Color="Lavender" />
        <SolidColorBrush x:Key="ReadOnlyColor" Color="Gainsboro" />
        <Style TargetType="{x:Type Border}">
            <Setter Property="BorderThickness" Value="2" />
            <Setter Property="BorderBrush" Value="Gray" />
            <Setter Property="CornerRadius" Value="5" />
        </Style>
        <Style TargetType="{x:Type TextBox}">
            <Style.Triggers>
                <Trigger Property="IsEnabled" Value="False">
                    <Setter Property="Background" Value="{StaticResource BkgroundClr}" />
                </Trigger>
            </Style.Triggers>
        </Style>

        <DataTemplate x:Key="DataTmp4">
            <Grid x:Name="tmpGrid" Height="90" Margin="2,5,2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="typeGrid" Grid.Row="0" Grid.Column="0" MinWidth="100" Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" 
                           Content="{Binding Path=catalog, Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"  />
                    <Label Grid.Row="1" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}">
                        <Label.Content>
                            <TextBlock Text="{Binding dataType, StringFormat= 0x{0:x2}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Label.Content>
                    </Label>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnWrite" Grid.Column="0" Content="Write" Style="{DynamicResource btn-exper}" Click="btnWrite_Click" IsEnabled="{Binding Path=bWrite, Mode=TwoWay}" />
                            <Button Name="btnRead" Grid.Column="1" Content="Read" Style="{DynamicResource btn-exper}" Click="btnRead_Click" IsEnabled="{Binding Path=bRead, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Grid>
                <ListBox x:Name="dataListBox" Grid.Row="0" Grid.Column="1" Height="92" FontFamily="Arial" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Background="{StaticResource BkgroundClr}" ItemsSource="{Binding subModel_List}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=bXprRegShow}" Value="false">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"  />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="dataGrid" Height="{Binding ElementName= tmpGrid, Path= Height}" MinWidth="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="{Binding Path= nickname, Mode=OneTime}"  />
                                <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                    Text="{Binding Path=sphydata, Mode=TwoWay}" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off" ToolTipService.ShowDuration="10000" ToolTipService.Placement="Bottom">
                                    <TextBox.ToolTip >
                                        <ToolTip x:Name="tbToolTip" Visibility="{Binding Path=bToolTip,Mode=OneWay}">
                                            <StackPanel x:Name="toolTipPanel"  Orientation="Vertical" Width="450">
                                                <TextBlock Style="{DynamicResource textBlk-ufp1}" Text="{Binding Path=caption, Mode=TwoWay}" Width="{Binding ElementName= toolTipPanel, Path= Width}"/>
                                                <DataGrid x:Name="mDataGrid" ItemsSource="{Binding Path=tpModel_List,Mode=TwoWay}" Style="{DynamicResource dataGrid-deviceConfiguration}">
                                                    <DataGrid.GroupStyle>
                                                        <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" />
                                                    </DataGrid.GroupStyle>
                                                    <DataGrid.Columns>
                                                        <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="0.25*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock x:Name="NameTextBlock" Style="{DynamicResource textBlk-ufp3}" Text="{Binding Path= nickname, Mode = OneTime}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="0.22*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock x:Name="ValueTextBlock" Style="{DynamicResource textBlk-ufp2}" Text="{Binding Path= data, Mode = TwoWay}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                        <DataGridTemplateColumn Header="Description" CanUserResize="False" Width="0.50*">
                                                            <DataGridTemplateColumn.CellTemplate>
                                                                <DataTemplate>
                                                                    <TextBlock x:Name="DescriptionTextBlock" Style="{DynamicResource textBlk-ufp3}" Text="{Binding Path= description, Mode = OneTime}" ToolTip="{Binding Path= description, Mode = OneTime}"/>
                                                                </DataTemplate>
                                                            </DataGridTemplateColumn.CellTemplate>
                                                        </DataGridTemplateColumn>
                                                    </DataGrid.Columns>
                                                </DataGrid>
                                            </StackPanel>
                                        </ToolTip>
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnWrite" Grid.Column="0" Content="Write" Style="{DynamicResource btn-exper}" Click="btnWrite_Click" IsEnabled="{Binding Path=bWrite, Mode=TwoWay}" />
                                        <Button Name="btnRead" Grid.Column="1" Content="Read" Style="{DynamicResource btn-exper}" Click="btnRead_Click" IsEnabled="{Binding Path=bRead, Mode=TwoWay}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTmp1">
            <Grid x:Name="tmpGrid" Height="90" Margin="2,5,2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="typeGrid" Grid.Row="0" Grid.Column="0" MinWidth="100" Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}" BorderBrush="Black" BorderThickness="1">
                        <CheckBox  Margin="5,5,1,1" Content="{Binding Path=catalog, Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"  Click="CheckBox_Click"/>
                    </Border>
                    <Label Grid.Row="1" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}">
                        <Label.Content>
                            <TextBlock Text="{Binding dataType, StringFormat= 0x{0:x2}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Label.Content>
                    </Label>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnWrite" Grid.Column="0" Content="Write" Style="{DynamicResource btn-exper}" Click="btnWrite_Click" IsEnabled="{Binding Path=bWrite, Mode=TwoWay}" />
                            <Button Name="btnRead" Grid.Column="1" Content="Read" Style="{DynamicResource btn-exper}" Click="btnRead_Click" IsEnabled="{Binding Path=bRead, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Grid>
                <ListBox x:Name="dataListBox" Grid.Row="0" Grid.Column="1" Height="92" FontFamily="Arial" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Background="{StaticResource BkgroundClr}" ItemsSource="{Binding subModel_List}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=bXprRegShow}" Value="false">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"  />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="dataGrid" Height="{Binding ElementName= tmpGrid, Path= Height}" MinWidth="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="{Binding Path= nickname, Mode=OneTime}"  />
                                <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                    Text="{Binding Path=sphydata, Mode=TwoWay}" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off"/>
                                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnWrite" Grid.Column="0" Content="Write" Style="{DynamicResource btn-exper}" Click="btnWrite_Click" IsEnabled="{Binding Path=bWrite, Mode=TwoWay}" />
                                        <Button Name="btnRead" Grid.Column="1" Content="Read" Style="{DynamicResource btn-exper}" Click="btnRead_Click" IsEnabled="{Binding Path=bRead, Mode=TwoWay}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTmp2">
            <Grid x:Name="tmpGrid" Height="60" Margin="2,5,2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="100" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="typeGrid" Grid.Row="0" Grid.Column="0" MinWidth="100" Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" 
                           Content="{Binding Path=catalog, Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"  />
                    <Border Grid.Row="1" BorderBrush="Black" BorderThickness="1" CornerRadius="0" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnWrite" Grid.Column="0" Content="Write" Style="{DynamicResource btn-exper}" Click="btnWrite_Click" IsEnabled="{Binding Path=bWrite, Mode=TwoWay}" CommandParameter="TestWriteBtn"/>
                            <Button Name="btnRead" Grid.Column="1" Content="Read" Style="{DynamicResource btn-exper}" Click="btnRead_Click" IsEnabled="{Binding Path=bRead, Mode=TwoWay}" CommandParameter="TestReadBtn"/>
                        </Grid>
                    </Border>
                </Grid>
                <Grid x:Name="dataGrid0" Grid.Row="0" Grid.Column="1" MinWidth="100"  Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid0, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="REG0"  />
                    <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid0, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch"
                             Text="{Binding bReg0, Converter={StaticResource byte2StringConvert}, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off"/>
                </Grid>
                <Grid x:Name="dataGrid1" Grid.Row="0" Grid.Column="2" MinWidth="100"  Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid1, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="REG1" />
                    <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid1, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                             Text="{Binding bReg1, Converter={StaticResource byte2StringConvert}, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off"/>
                </Grid>
                <Grid x:Name="dataGrid2" Grid.Row="0" Grid.Column="3" MinWidth="100"  Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid2, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="REG2"  />
                    <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid2, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                             Text="{Binding bReg2, Converter={StaticResource byte2StringConvert}, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off"/>
                </Grid>
                <Grid x:Name="dataGrid3" Grid.Row="0" Grid.Column="4" MinWidth="100"  Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid3, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="REG3" />
                    <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid3, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                             Text="{Binding bReg3, Converter={StaticResource byte2StringConvert}, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off"/>
                </Grid>
                <Grid x:Name="dataGrid4" Grid.Row="0" Grid.Column="5" MinWidth="100"  Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid4, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="REG4"   />
                    <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid4, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                             Text="{Binding bReg4, Converter={StaticResource byte2StringConvert}, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off"/>
                </Grid>
                <Grid x:Name="dataGrid5" Grid.Row="0" Grid.Column="6" MinWidth="100"  Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid5, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="REG5"   />
                    <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid5, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                             Text="{Binding bReg5, Converter={StaticResource byte2StringConvert}, Mode=TwoWay,UpdateSourceTrigger=LostFocus}" HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off"/>
                </Grid>
            </Grid>
        </DataTemplate>
        <DataTemplate x:Key="DataTmp">
            <Grid x:Name="tmpGrid" Height="90" Margin="2,5,2,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>
                <Grid x:Name="typeGrid" Grid.Row="0" Grid.Column="0" MinWidth="100" Height="{Binding ElementName= tmpGrid, Path= Height}" VerticalAlignment="Center">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="30" />
                        <RowDefinition Height="30" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" 
                           Content="{Binding Path=catalog, Mode=OneTime,UpdateSourceTrigger=PropertyChanged}"  />
                    <Label Grid.Row="1" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" 
                           HorizontalContentAlignment="Center" Background="{StaticResource BkgroundClr}">
                        <Label.Content>
                            <TextBlock Text="{Binding dataType, StringFormat= 0x{0:x2}, Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
                        </Label.Content>
                    </Label>
                    <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0" MinWidth="{Binding ElementName= typeGrid, Path= MinWidth}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="0.5*" />
                                <ColumnDefinition Width="0.5*" />
                            </Grid.ColumnDefinitions>
                            <Button Name="btnWrite" Grid.Column="0" Content="Write" Style="{DynamicResource btn-exper}" Click="btnWrite_Click" IsEnabled="{Binding Path=bWrite, Mode=TwoWay}" />
                            <Button Name="btnRead" Grid.Column="1" Content="Read" Style="{DynamicResource btn-exper}" Click="btnRead_Click" IsEnabled="{Binding Path=bRead, Mode=TwoWay}"/>
                        </Grid>
                    </Border>
                </Grid>
                <ListBox x:Name="dataListBox" Grid.Row="0" Grid.Column="1" Height="92" FontFamily="Arial" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" 
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Background="{StaticResource BkgroundClr}" ItemsSource="{Binding subModel_List}">
                    <ListBox.ItemContainerStyle>
                        <Style TargetType="ListBoxItem">
                            <Setter Property="Focusable" Value="False"/>
                            <Setter Property="Visibility" Value="Visible" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=bXprRegShow}" Value="false">
                                    <DataTrigger.Setters>
                                        <Setter Property="Visibility" Value="Collapsed"  />
                                    </DataTrigger.Setters>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </ListBox.ItemContainerStyle>
                    <ListBox.ItemsPanel>
                        <ItemsPanelTemplate>
                            <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListBox.ItemsPanel>
                    <ListBox.ItemTemplate>
                        <DataTemplate>
                            <Grid x:Name="dataGrid" Height="{Binding ElementName= tmpGrid, Path= Height}" MinWidth="120">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="30" />
                                    <RowDefinition Height="*" />
                                </Grid.RowDefinitions>
                                <Label Grid.Row="0" Style="{DynamicResource label-exper1}" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}" Background="{StaticResource ReadOnlyColor}" Content="{Binding Path= nickname, Mode=OneTime}"  />
                                <TextBox Grid.Row="1" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" VerticalAlignment="Stretch" HorizontalContentAlignment="Center" 
                                    Text="{Binding Path=sphydata, Mode=TwoWay}" Background="{StaticResource BkgroundClr}" InputMethod.PreferredImeState="Off" />
                                <Border Grid.Row="2" BorderBrush="Black" BorderThickness="1" CornerRadius="0" MinWidth="{Binding ElementName= dataGrid, Path= MinWidth}">
                                    <Grid>
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="0.5*" />
                                            <ColumnDefinition Width="0.5*" />
                                        </Grid.ColumnDefinitions>
                                        <Button Name="btnWrite" Grid.Column="0" Content="Write" Style="{DynamicResource btn-exper}" Click="btnWrite_Click" IsEnabled="{Binding Path=bWrite, Mode=TwoWay}" />
                                        <Button Name="btnRead" Grid.Column="1" Content="Read" Style="{DynamicResource btn-exper}" Click="btnRead_Click" IsEnabled="{Binding Path=bRead, Mode=TwoWay}"/>
                                    </Grid>
                                </Border>
                            </Grid>
                        </DataTemplate>
                    </ListBox.ItemTemplate>
                </ListBox>
            </Grid>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="rootGrid">
        <ListBox x:Name="paramListBox" Margin="5,5,5,5" FontFamily="Arial" BorderBrush="White" BorderThickness="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                     HorizontalContentAlignment="Stretch" VerticalContentAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Auto" ScrollViewer.VerticalScrollBarVisibility="Auto" 
                     Background="{StaticResource BkgroundClr}" ItemTemplateSelector="{DynamicResource DataComponentSelector}" VirtualizingStackPanel.IsVirtualizing="True" >
            <ListBox.ItemContainerStyle>
                <Style TargetType="ListBoxItem">
                    <Setter Property="Focusable" Value="False"/>
                    <Setter Property="Visibility" Value="Visible" />
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=bXprRegShow}" Value="false">
                            <DataTrigger.Setters>
                                <Setter Property="Visibility" Value="Collapsed"  />
                            </DataTrigger.Setters>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListBox.ItemContainerStyle>
            <ListBox.GroupStyle>
                <GroupStyle>
                    <GroupStyle.ContainerStyle>
                        <Style TargetType="{x:Type GroupItem}">
                            <Setter Property="Margin" Value="0,0,0,5"/>
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type GroupItem}">
                                        <Expander IsExpanded="True" BorderBrush="#FFA4B97F" Background="#FFCACBCC" BorderThickness="0,0,0,1">
                                            <Expander.Header>
                                                <DockPanel>
                                                    <TextBlock FontWeight="Bold" FontFamily="Arial" FontSize="16" Text="{Binding Path=Name}" Margin="5,0,0,0"/>
                                                </DockPanel>
                                            </Expander.Header>
                                            <Expander.Content>
                                                <ItemsPresenter />
                                            </Expander.Content>
                                        </Expander>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </GroupStyle.ContainerStyle>
                </GroupStyle>
            </ListBox.GroupStyle>
            <ListBox.ItemsPanel>
                <ItemsPanelTemplate>
                    <VirtualizingStackPanel VirtualizingStackPanel.IsVirtualizing="True" VirtualizingStackPanel.VirtualizationMode="Recycling"/>
                </ItemsPanelTemplate>
            </ListBox.ItemsPanel>
        </ListBox>
        <controls:WaitControl x:Name="WaitPopControl" Margin="0,0,0,0" Grid.ColumnSpan="2" />
        <controls:WarningControl x:Name="WarningPopControl" Margin="0,0,0,0" Grid.ColumnSpan="2" />
    </Grid>
</UserControl>
