SFL/Cobra.BlackBoxPanel/MainControl.xaml

<UserControl x:Class="Cobra.BlackBoxPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             xmlns:StatisticLog="clr-namespace:Cobra.BlackBoxPanel.StatisticLog"
             xmlns:EventLog ="clr-namespace:Cobra.BlackBoxPanel.EventLog"
             xmlns:EventLog2="clr-namespace:Cobra.BlackBoxPanel.EventLog2"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid x:Name="LayoutRoot">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="0.3*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StatisticLog:StatisticLogUC x:Name="StatisticLogUC" Grid.Column="0"/>
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="32"/>
                </Grid.RowDefinitions>
                <EventLog:EventLogUC x:Name="EventLogUC" Grid.Row="0" />
                <EventLog2:EventLog2UC x:Name="EventLog2UC" Grid.Row="0"/>
                <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" Margin="3">
                    <Button Content="Analyze" x:Name ="analyzeBtn" Width="100" Height="28" Margin="1" />
                    <Button Content="Save As.." x:Name ="saveBtn" Width="100" Height="28" Margin="1" />
                </StackPanel>
            </Grid>
        </Grid>
        <controls:WaitControl x:Name="WaitPopControl"/>
        <controls:WarningControl x:Name="WarningPopControl"/>
    </Grid>
</UserControl>
