SFL/Cobra.UFPSBSPanel/LogDataControl.xaml

<UserControl x:Class="Cobra.UFPSBSPanel.LogDataControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <DockPanel>
        <Expander DockPanel.Dock="Bottom" IsExpanded="False">
            <Expander.Style>
                <Style>
                    <Style.Triggers>
                        <Trigger Property="Expander.IsExpanded" Value="True">
                            <Setter Property="Control.Height" Value="200"></Setter>
                        </Trigger>
                    </Style.Triggers>
                </Style>
            </Expander.Style>

            <DataGrid x:Name="dbRecordDataGrid" ItemsSource="{Binding}" Style="{DynamicResource dataGrid-deviceConfiguration}">
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="RecordTimestamp" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="RecordTimestampTb" Style="{DynamicResource textBlk-ufp3}" Text="{Binding Path= Timestamp, Mode = OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="RecordNumber" CanUserResize="False" Width="160">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="RecordNumberTb" Style="{DynamicResource textBlk-ufp2}" Text="{Binding Path= RecordNumber, Mode = TwoWay}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Export" CanUserResize="False" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="exportBtn" Style="{DynamicResource btn-exper}" Content="Export" Click="ExportBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Delete" CanUserResize="False" Width="60">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button x:Name="deleteBtn" Style="{DynamicResource btn-exper}" Content="Delete" Click="DeleteBtn_Click"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <Border Padding="5">
            <Border Name="gb">
                <DataGrid Name="logDataGrid" ItemsSource="{Binding}" Width="{Binding ElementName=cv, Path=ActualWidth}" Height="{Binding ElementName=cv, Path=ActualHeight}"
                    AutoGenerateColumns="True"  CanUserAddRows="False" CanUserDeleteRows="False" CanUserReorderColumns="False" CanUserResizeRows="False"
                    CanUserSortColumns="False" IsReadOnly="True" AreRowDetailsFrozen="False" ScrollViewer.CanContentScroll="True">
                </DataGrid>
            </Border>
        </Border>
    </DockPanel>
</UserControl>
