SFL/Cobra.UFPSBSPanel/MainControl.xaml

<UserControl x:Class="Cobra.UFPSBSPanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
	         xmlns:local="clr-namespace:Cobra.UFPSBSPanel"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="30"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="20"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <local:SBSControl x:Name="sbsctrl" Margin="0,10,0,0" Visibility="Visible" />
                <local:LogDataControl x:Name="ldctrl" Margin="0,10,0,0" Visibility="Collapsed" />
            </Grid>

            <Grid Grid.Row="1" Background="#FFC4C4C4">
                <local:PageBarControl HorizontalAlignment="Center" x:Name="pageBar" VerticalAlignment="Center" Visibility="Visible"/>
            </Grid>
        </Grid>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>
            <StackPanel Orientation="Horizontal" Grid.Column="1">
                <Label FontFamily="Arial" FontSize="15" Height="28" Content="Interval Time:"/>
                <TextBox x:Name="timerTb" FontFamily="Arial" FontSize="15" Height="28" Text="2000" VerticalContentAlignment="center" Margin="5,2,5,2" Padding="2"/>
                <Label FontFamily="Arial" FontSize="15" Height="28" Content="ms"/>
            </StackPanel>
            <ToggleButton x:Name="runBtn" Content="Run " FontFamily="Arial" FontSize="15" Grid.Column="2" Click="RunBtn_Click" Height="28" />
        </Grid>

        <controls:WarningControl x:Name="WarningPopControl"/>
    </Grid>
</UserControl>
