SFL/Cobra.UFPSBSPanel/RegControl.xaml

<UserControl x:Class="Cobra.UFPSBSPanel.RegControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">

    <UniformGrid Columns="2" Rows="1" Margin="5">
        <UniformGrid Columns="4" Rows="2" Margin="5" x:Name="reg30">
            <Label Content="PDO Request"  BorderBrush="Black" BorderThickness="1"/>
            <Label Content="PDO Number"  BorderBrush="Black" BorderThickness="1"/>
            <Label Content="Current" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="Voltage" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn30"  Content="Write" BorderBrush="Black" BorderThickness="1" Click="btnWrite_Click" Tag="0x30"/>
            <ComboBox x:Name="cb30" BorderThickness="1" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Tag="0x30">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Cur30"  Text="0" BorderBrush="Black" BorderThickness="1"/>
            <TextBox x:Name="Vol30"  Text="0" BorderBrush="Black" BorderThickness="1"/>
        </UniformGrid>
        <UniformGrid Columns="4" Rows="2" Margin="5" x:Name="reg32">
            <Label Content="DFC Request" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="VDO Number" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="Current" BorderBrush="Black" BorderThickness="1"/>
            <Label Content="Voltage" BorderBrush="Black" BorderThickness="1"/>
            <Button x:Name="btn32" Content="Write" BorderBrush="Black" BorderThickness="1" Click="btnWrite_Click" Tag="0x32"/>
            <ComboBox x:Name="cb32" BorderBrush="Black" BorderThickness="1" SelectedIndex="0" SelectionChanged="ComboBox_SelectionChanged" Tag="0x32">
                <ComboBoxItem>1</ComboBoxItem>
                <ComboBoxItem>2</ComboBoxItem>
                <ComboBoxItem>3</ComboBoxItem>
                <ComboBoxItem>4</ComboBoxItem>
                <ComboBoxItem>5</ComboBoxItem>
                <ComboBoxItem>6</ComboBoxItem>
                <ComboBoxItem>7</ComboBoxItem>
            </ComboBox>
            <TextBox x:Name="Cur32" Text="0" BorderBrush="Black" BorderThickness="1"/>
            <TextBox x:Name="Vol32" Text="0" BorderBrush="Black" BorderThickness="1"/>
        </UniformGrid>
    </UniformGrid>
</UserControl>
