SFL/Cobra.UFPSBSPanel/SBSControl.xaml

<UserControl x:Class="Cobra.UFPSBSPanel.SBSControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
	         xmlns:local="clr-namespace:Cobra.UFPSBSPanel"
             mc:Ignorable="d" 
             xmlns:ds="http://research.microsoft.com/DynamicDataDisplay/1.0"
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <local:HiddenConverter x:Key="HiddenConverter"/>
        <Style x:Key="styleItem"  TargetType="{x:Type ListBoxItem}">
            <Setter Property="Foreground"   Value="Black"/>
            <Setter Property="FontFamily"   Value="Arial"/>
            <Setter Property="FontSize"     Value="12"/>
            <Setter Property="Height"	    Value="20"/>
            <Setter Property="FontWeight"	Value="Bold"/>
            <Setter Property="HorizontalContentAlignment" Value="Left"/>
        </Style>
        <DataTemplate x:Key="textBox" >
            <TextBox x:Name="textBox" BorderThickness="0" TextAlignment="Center" Text="{Binding Path= sphydata, Mode = TwoWay}" IsReadOnly="True"/>
        </DataTemplate>
        <DataTemplate x:Key="comboBox">
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding listindex,Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" ItemsSource="{Binding itemlist,Mode= OneWay}"
				BorderThickness="0" HorizontalContentAlignment="Right">
            </ComboBox>
        </DataTemplate>
    </UserControl.Resources>

    <DockPanel LastChildFill="True">
        <Expander Header="Dynamic Data" Style="{DynamicResource expander-shell}" DockPanel.Dock="Left">
            <DataGrid x:Name="dynamicDG" ItemsSource="{Binding}" Style="{DynamicResource dataGrid-deviceConfiguration}"  MouseDoubleClick="dynamicDG_MouseDoubleClick" Width="360">
                <DataGrid.RowStyle>
                    <Style TargetType="{x:Type DataGridRow}">
                        <Setter Property="Visibility" Value="{Binding bShow, Converter={StaticResource HiddenConverter},Mode=OneWay}"/>
                    </Style>
                </DataGrid.RowStyle>
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Index" IsReadOnly="True" CanUserResize="False" Width="50">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="IDTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}"  Text="{Binding Path= order, Mode = OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="*">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock x:Name="NameTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}"  Text="{Binding Path= nickname, Mode = OneTime}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="120">
                        <DataGridTemplateColumn.CellTemplateSelector>
                            <local:DataTypeTemplateSelector TextBoxTemplate="{StaticResource textBox}"
                                            	ComboBoxTemplate="{StaticResource comboBox}">
                            </local:DataTypeTemplateSelector>
                        </DataGridTemplateColumn.CellTemplateSelector>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
        <DockPanel LastChildFill="True">
            <DockPanel DockPanel.Dock="Bottom">
                <UniformGrid Rows="1" Columns="2">
                    <Expander Header="Static Data" Style="{DynamicResource expander-shell1}" DockPanel.Dock="Bottom">
                        <DataGrid x:Name="staticDG" ItemsSource="{Binding}" Style="{DynamicResource dataGrid-deviceConfiguration}" Height="130">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Index" IsReadOnly="True" CanUserResize="False" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="IDTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}"  Text="{Binding Path= order, Mode = OneTime}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="NameTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}"  Text="{Binding Path= nickname, Mode = OneTime}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="*">
                                    <DataGridTemplateColumn.CellTemplateSelector>
                                        <local:DataTypeTemplateSelector TextBoxTemplate="{StaticResource textBox}"
                                            	ComboBoxTemplate="{StaticResource comboBox}">
                                        </local:DataTypeTemplateSelector>
                                    </DataGridTemplateColumn.CellTemplateSelector>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>

                    <Expander Header="Event Data" Style="{DynamicResource expander-shell1}" DockPanel.Dock="Bottom">
                        <DataGrid x:Name="eventDG" ItemsSource="{Binding}" Style="{DynamicResource dataGrid-deviceConfiguration}" HeadersVisibility="Column" Height="130">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Index" IsReadOnly="True" CanUserResize="False" Width="50">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="IDTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}"  Text="{Binding Path= order, Mode = OneTime}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="200">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="NameTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}"  Text="{Binding Path= nickname, Mode = OneTime}"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                                <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="*">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBlock x:Name="ValueTextBlock" HorizontalAlignment="Center" Text="{Binding Path= sphydata, Mode = TwoWay}" ToolTipService.ShowDuration="15000" ToolTipService.Placement="Top">
                                                        <TextBlock.ToolTip>
                                                            <StackPanel Orientation="Horizontal">                                                                
                                                                <ListBox ItemsSource ="{Binding itemlist}" ItemContainerStyle="{StaticResource styleItem}" Margin="0,5,5,0"/>
                                                                <ListBox ItemsSource ="{Binding bitsList}" ItemContainerStyle="{StaticResource styleItem}"/>
                                                            </StackPanel>
                                                        </TextBlock.ToolTip>
                                            </TextBlock>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </Expander>
                </UniformGrid>
            </DockPanel>
            <Grid >
                <Grid.RowDefinitions>
                    <RowDefinition Height= "*"/>
                    <RowDefinition Height= "80"/>
                </Grid.RowDefinitions>
                <Grid Grid.Row="0" x:Name="dyResizePanel"/>
                <local:RegControl Grid.Row="1" x:Name="regctrl"/>
                <!-- <UniformGrid Grid.Row="0" x:Name="fixResizePanel"/> -->
            </Grid>
        </DockPanel>
    </DockPanel>

</UserControl>
