SFL/Cobra.ProjectPanel/ParamUserControl/ParamUserControl.xaml

<local:SubUserControl x:Class="Cobra.ProjectPanel.Param.ParamUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:current ="clr-namespace:Cobra.ProjectPanel.Param"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             xmlns:local ="clr-namespace:Cobra.ProjectPanel"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.Resources>
        <current:Bool2BrushConverter x:Key="Bool2BrushConverter"/>
        <current:Error2BrushConverter x:Key="Error2BrushConverter"/>
        <current:Bool2VisibilityConverter x:Key="Bool2VisibilityConverter" />
        <current:SliderDigitConverter x:Key="SliderDigitConverter" />
        <SolidColorBrush x:Key="DisabledForegroundBrush" Color="Black" />
        <SolidColorBrush x:Key="DisabledBackgroundBrush" Color="Gray" />
        <Style TargetType="TextBox">
            <Setter Property="Background" Value="White"/>
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="TextBox">
                        <Border Name="Bd" BorderThickness="{TemplateBinding BorderThickness}" 
                                             BorderBrush="{TemplateBinding BorderBrush}" 
                                             Background="{TemplateBinding Background}" 
                                             SnapsToDevicePixels="true">
                            <ScrollViewer Name="PART_ContentHost" Background="{TemplateBinding Background}" 
                                          SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" />
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Value="{StaticResource DisabledBackgroundBrush}" Property="Background" />
                                <Setter Value="{StaticResource DisabledForegroundBrush}" Property="Foreground" />
                                <Setter TargetName="PART_ContentHost" Property="Background" Value="Gray"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="Disabled">
            <Style.Triggers>
                <Trigger Property="Control.IsEnabled" Value="False">
                    <Setter Property="Control.Background" Value="Gray"></Setter>
                </Trigger>
            </Style.Triggers>
        </Style>
        <ContextMenu x:Key="ConfigConteMenuKey" Cursor="Hand" StaysOpen="True" Visibility="{Binding bsubmenu,Converter={StaticResource Bool2VisibilityConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}">
            <MenuItem Header="Read One Parameter" Click="ReadBtn_Click" FontFamily="Arial" FontSize="12" Visibility="{Binding brone,Converter={StaticResource Bool2VisibilityConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
            <MenuItem Header="Write One Parameter" Click="WriteBtn_Click" FontFamily="Arial" FontSize="12" Visibility="{Binding bwone,Converter={StaticResource Bool2VisibilityConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"/>
        </ContextMenu>

        <DataTemplate x:Key="textBox" >
            <StackPanel Orientation="Vertical" IsEnabled="{Binding bedit,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource Disabled}">
                <TextBox x:Name="textBox" BorderThickness="0" TextAlignment="Center"
                    Foreground="{Binding berror, Converter={StaticResource Error2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
				    Text="{Binding sphydata,Mode=TwoWay, UpdateSourceTrigger= LostFocus}" ContextMenu="{StaticResource ConfigConteMenuKey}" Uid="{Binding guid}">
                </TextBox>
                <Grid Style="{StaticResource Disabled}">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                        <ColumnDefinition Width="50*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Grid.Column="0" HorizontalContentAlignment="Left" FontSize="11"
                           Content="{Binding minvalue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SliderDigitConverter}}"
                        >
                    </Label>
                    <Label Grid.Column="1" FontSize="11" HorizontalContentAlignment="Right"
                           Content="{Binding maxvalue, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, Converter={StaticResource SliderDigitConverter}}">
                    </Label>
                </Grid>
            </StackPanel>
        </DataTemplate>
        <DataTemplate x:Key="textBox1" >
            <TextBox x:Name="textBox1" BorderThickness="0" TextAlignment="Left" ContextMenu="{StaticResource ConfigConteMenuKey}" Uid="{Binding guid}"
                       Text="{Binding sphydata,Mode=TwoWay, UpdateSourceTrigger= LostFocus}" TextWrapping="Wrap">
            </TextBox>
        </DataTemplate>
        <DataTemplate x:Key="comboBox">
            <ComboBox x:Name="comboBox" SelectedIndex="{Binding listindex,Mode=TwoWay, UpdateSourceTrigger = PropertyChanged}" 
                IsEnabled="{Binding bedit,Mode=OneWay, UpdateSourceTrigger=PropertyChanged}" ItemsSource="{Binding itemlist,Mode= OneWay}"
				Foreground="{Binding berror, Converter={StaticResource Error2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
				BorderThickness="0" HorizontalContentAlignment="Right" ContextMenu="{StaticResource ConfigConteMenuKey}" Uid="{Binding guid}">
            </ComboBox>
        </DataTemplate>
        <DataTemplate x:Key="checkBox">
            <CheckBox x:Name="checkBox" IsChecked="{Binding bcheck,Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                IsEnabled="{Binding bedit, UpdateSourceTrigger=PropertyChanged,Mode=OneWay}"
                Foreground="{Binding berror, Converter={StaticResource Error2BrushConverter},Mode=OneWay,UpdateSourceTrigger=PropertyChanged}"
				Content="{Binding IsChecked,ElementName=checkBox}"  Margin="1,5,1,1" HorizontalAlignment="Right" ContextMenu="{StaticResource ConfigConteMenuKey}" Uid="{Binding guid}">
            </CheckBox>
        </DataTemplate>
    </UserControl.Resources>

    <Grid x:Name="LayoutRoot">
        <DataGrid x:Name="mDataGrid" ItemsSource="{Binding}" Style="{DynamicResource dataGrid-deviceConfiguration}">
            <DataGrid.GroupStyle>
                <GroupStyle ContainerStyle="{StaticResource GroupHeaderStyle}" />
            </DataGrid.GroupStyle>
            <DataGrid.Columns>
                <DataGridTemplateColumn Header="ID" IsReadOnly="True" CanUserResize="False" Width="0.06*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="IDTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}"  Text="{Binding Path= order, Mode = OneTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Name" IsReadOnly="True" CanUserResize="False" Width="0.25*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="NameTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}" Text="{Binding Path= nickname, Mode = OneTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Value" CanUserResize="False" Width="0.22*">
                    <DataGridTemplateColumn.CellTemplateSelector>
                        <current:DataTypeTemplateSelector TextBoxTemplate="{StaticResource textBox}"
                                            	ComboBoxTemplate="{StaticResource comboBox}"
                                            	CheckBoxTemplate="{StaticResource checkBox}"
                                                TextBox1Template ="{StaticResource textBox1}">
                        </current:DataTypeTemplateSelector>
                    </DataGridTemplateColumn.CellTemplateSelector>
                </DataGridTemplateColumn>
                <DataGridTemplateColumn Header="Description" CanUserResize="False" Width="0.46*">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock x:Name="DescriptionTextBlock" Style="{DynamicResource textBlk-deviceConfiguration}" Text="{Binding Path= description, Mode = OneTime}" ToolTip="{Binding Path= description, Mode = OneTime}"/>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>

        <controls:WaitControl x:Name="WaitPopControl"/>
        <controls:WarningControl x:Name="WarningPopControl"/>
        <controls:PasswordControl x:Name="PasswordPopControl"/>
        <controls:SelectControl x:Name="SelectPopControl"/>
    </Grid>
</local:SubUserControl>
