SFL/Cobra.DBG2Panel/MainControl.xaml

<UserControl x:Class="Cobra.DBG2Panel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:src="clr-namespace:Cobra.DBG2Panel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             xmlns:local ="clr-namespace:Cobra.DBG2Panel"
             mc:Ignorable="d" 
             x:Name="UserControl" d:DesignHeight="480" d:DesignWidth="640">

    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <GroupBox Header="Basic Operation" Grid.Row="0">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="200" />
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="450" />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height ="40" />
                        <RowDefinition Height ="*" />
                        <RowDefinition Height ="32" />
                    </Grid.RowDefinitions>
                    <DockPanel Grid.Column="0" Grid.Row="0" LastChildFill="True">
                        <Label Content="Address(hex):" Width="120" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="addTb" VerticalAlignment="Center" Height="28" ToolTip="Please input I2C or port address"/>
                    </DockPanel>
                    <DockPanel Grid.Column="1" Grid.Row="0" LastChildFill="True">
                        <Label Content="CMD(hex):" Width="90" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="cmdTb" VerticalAlignment="Center" Height="28" ToolTip="Please input register index or command"/>
                    </DockPanel>
                    <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="0">
                        <Label Content="Length(Dec):" Width="120" VerticalContentAlignment="Center"/>
                        <TextBox x:Name="lenTb" Width="80" Height="28" VerticalAlignment="Center" ToolTip="Please input read or write data length"/>
                        <Label Content="CRC:" Width="80" VerticalContentAlignment="Center" HorizontalContentAlignment="Right" Margin="5,0,0,0"/>
                        <ComboBox x:Name="crcCb"  Width="120" Height="28" SelectedIndex="0" HorizontalAlignment="Right" Margin="2,0,0,0">
                            <ComboBoxItem Content="None" />
                            <ComboBoxItem Content="CRC4" />
                            <ComboBoxItem Content="CRC8" />
                            <ComboBoxItem Content= "XOR" />
                        </ComboBox>
                    </StackPanel>
                    <Border  Grid.ColumnSpan="3" Grid.Row="1" BorderBrush="Black" BorderThickness="1">
                       <!-- <TextBox x:Name="dataTb" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible"/>-->
                        <TextBox x:Name="dataTb" TextWrapping="Wrap" AcceptsReturn="True" VerticalScrollBarVisibility="Visible">
                            <TextBox.Style>
                                <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                    <Style.Resources>
                                        <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Top" Stretch="None">
                                            <VisualBrush.Visual>
                                                <TextBlock Text="Address: Please input I2C or port address &#x000A;CMD: Please input register index or command &#x000A;Length:Please input read or write data length" Foreground="LightGray" FontSize="16"/>
                                            </VisualBrush.Visual>
                                        </VisualBrush>
                                    </Style.Resources>
                                    <Style.Triggers>
                                        <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="Text" Value="{x:Null}">
                                            <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                        </Trigger>
                                        <Trigger Property="IsKeyboardFocused" Value="True">
                                            <Setter Property="Background" Value="White" />
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBox.Style>
                        </TextBox>
                    </Border>
                    <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="3" HorizontalAlignment="Right">
                        <Button Content="Write" Width="60" Height="28" Margin="2" Click="wrBtn_Click"/>
                        <Button Content="Read"  Width="60" Height="28" Margin="2" Click="rdBtn_Click"/>
                    </StackPanel>
                </Grid>
            </GroupBox>
            <TabControl x:Name="tabCtrl"  Grid.Row="1"/>
        </Grid>
        <controls:WarningControl x:Name="WarningPopControl"/>
        <controls:WaitControl x:Name="WaitPopControl"/>
    </Grid>
</UserControl>
