SFL/Cobra.CalibratePanel/MainControl.xaml

<UserControl x:Class="Cobra.CalibratePanel.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Cobra.CalibratePanel"
	         xmlns:controls="clr-namespace:Cobra.ControlLibrary;assembly=Cobra.ControlLibrary"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>
        <StackPanel x:Name="calPanel" Orientation="Vertical" Grid.Row="0"/>
        <GroupBox Grid.Row="1" Header="Info" Margin="5" Padding="5">
            <ListBox  x:Name="infoLb" MinHeight="30" MaxHeight="140" BorderThickness="2" BorderBrush="#4F818D" Margin="2" FontFamily="Arial" FontSize="13">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Orientation ="Horizontal">
                            <TextBlock Text="{Binding Path= Record}"/>
                            <TextBlock Text="{Binding Path=Timer}"  Margin="15,0"/>
                        </StackPanel>

                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </GroupBox>
        <controls:WarningControl x:Name="WarningPopControl"/>
        <controls:SelectControl x:Name="SelectPopControl"/>
    </Grid>
</UserControl>
